<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <H1>Service A</H1>

  <button onclick="sendEvent()">send event</button>
</body>


<script>
  window.onload = () => {
    console.log("Service A loaded")
    const origin = document.referrer;
    console.log({
      origin,
      parent: window.parent,
    })
  }

  function sendEvent() {
    window.parent.postMessage("hello", "*")
  }
</script>


</html>